[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 F:\pr\project reil.X\newmain.c
[v _LCD_command LCD_command `(v  1 e 1 0 ]
"38
[v _LCD_initialize LCD_initialize `(v  1 e 1 0 ]
"52
[v _LCD_char LCD_char `(v  1 e 1 0 ]
"71
[v _LCD_string LCD_string `(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2756
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2759
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"77 F:\pr\project reil.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"71
[v _LCD_string LCD_string `(v  1 e 1 0 ]
{
[v LCD_string@str str `*.24DCuc  1 a 1 wreg ]
"72
[v LCD_string@i i `i  1 a 2 3 ]
"71
[v LCD_string@str str `*.24DCuc  1 a 1 wreg ]
[v LCD_string@str str `*.24DCuc  1 a 1 5 ]
"75
} 0
"52
[v _LCD_char LCD_char `(v  1 e 1 0 ]
{
[v LCD_char@data data `uc  1 a 1 wreg ]
[v LCD_char@data data `uc  1 a 1 wreg ]
[v LCD_char@data data `uc  1 a 1 2 ]
"68
} 0
"38
[v _LCD_initialize LCD_initialize `(v  1 e 1 0 ]
{
"49
} 0
"18
[v _LCD_command LCD_command `(v  1 e 1 0 ]
{
[v LCD_command@command command `uc  1 a 1 wreg ]
[v LCD_command@command command `uc  1 a 1 wreg ]
[v LCD_command@command command `uc  1 a 1 2 ]
"35
} 0
