%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\project_reil.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 639 639 25 2 1
text2 CODE 0 697 697 39 2 1
text3 CODE 0 6D0 6D0 40 2 1
text4 CODE 0 65E 65E 39 2 1
maintext CODE 0 710 710 EC 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
strings STRING 0 3 3 8C 2 1
$C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 8F-638 2
CONST 800-1FFF 2
ENTRY 8F-638 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 8F-638 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 8F-638 2
STRCODE 800-1FFF 2
STRING 8F-638 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\project_reil.X.production.o
7FC cinit CODE >550:C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_1.s
7FC cinit CODE >553:C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_1.s
7FC cinit CODE >559:C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_1.s
7FC cinit CODE >561:C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_1.s
7FD cinit CODE >562:C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_1.s
65E text4 CODE >18:F:\pr\project reil.X\newmain.c
65F text4 CODE >19:F:\pr\project reil.X\newmain.c
664 text4 CODE >20:F:\pr\project reil.X\newmain.c
665 text4 CODE >21:F:\pr\project reil.X\newmain.c
666 text4 CODE >22:F:\pr\project reil.X\newmain.c
667 text4 CODE >24:F:\pr\project reil.X\newmain.c
66F text4 CODE >25:F:\pr\project reil.X\newmain.c
672 text4 CODE >26:F:\pr\project reil.X\newmain.c
67A text4 CODE >28:F:\pr\project reil.X\newmain.c
67D text4 CODE >28:F:\pr\project reil.X\newmain.c
680 text4 CODE >28:F:\pr\project reil.X\newmain.c
682 text4 CODE >28:F:\pr\project reil.X\newmain.c
688 text4 CODE >29:F:\pr\project reil.X\newmain.c
689 text4 CODE >30:F:\pr\project reil.X\newmain.c
68A text4 CODE >31:F:\pr\project reil.X\newmain.c
68B text4 CODE >32:F:\pr\project reil.X\newmain.c
693 text4 CODE >33:F:\pr\project reil.X\newmain.c
696 text4 CODE >35:F:\pr\project reil.X\newmain.c
6D0 text3 CODE >38:F:\pr\project reil.X\newmain.c
6D0 text3 CODE >39:F:\pr\project reil.X\newmain.c
6D3 text3 CODE >40:F:\pr\project reil.X\newmain.c
6DC text3 CODE >41:F:\pr\project reil.X\newmain.c
6E2 text3 CODE >42:F:\pr\project reil.X\newmain.c
6E8 text3 CODE >43:F:\pr\project reil.X\newmain.c
6EE text3 CODE >44:F:\pr\project reil.X\newmain.c
6F4 text3 CODE >45:F:\pr\project reil.X\newmain.c
6FA text3 CODE >46:F:\pr\project reil.X\newmain.c
703 text3 CODE >47:F:\pr\project reil.X\newmain.c
709 text3 CODE >48:F:\pr\project reil.X\newmain.c
70F text3 CODE >49:F:\pr\project reil.X\newmain.c
697 text2 CODE >52:F:\pr\project reil.X\newmain.c
698 text2 CODE >53:F:\pr\project reil.X\newmain.c
69D text2 CODE >54:F:\pr\project reil.X\newmain.c
69E text2 CODE >55:F:\pr\project reil.X\newmain.c
69F text2 CODE >56:F:\pr\project reil.X\newmain.c
6A0 text2 CODE >57:F:\pr\project reil.X\newmain.c
6A8 text2 CODE >58:F:\pr\project reil.X\newmain.c
6AB text2 CODE >59:F:\pr\project reil.X\newmain.c
6B3 text2 CODE >61:F:\pr\project reil.X\newmain.c
6B6 text2 CODE >61:F:\pr\project reil.X\newmain.c
6B9 text2 CODE >61:F:\pr\project reil.X\newmain.c
6BB text2 CODE >61:F:\pr\project reil.X\newmain.c
6C1 text2 CODE >62:F:\pr\project reil.X\newmain.c
6C2 text2 CODE >63:F:\pr\project reil.X\newmain.c
6C3 text2 CODE >64:F:\pr\project reil.X\newmain.c
6C4 text2 CODE >65:F:\pr\project reil.X\newmain.c
6CC text2 CODE >66:F:\pr\project reil.X\newmain.c
6CF text2 CODE >68:F:\pr\project reil.X\newmain.c
639 text1 CODE >71:F:\pr\project reil.X\newmain.c
63A text1 CODE >72:F:\pr\project reil.X\newmain.c
63D text1 CODE >73:F:\pr\project reil.X\newmain.c
64A text1 CODE >74:F:\pr\project reil.X\newmain.c
64C text1 CODE >74:F:\pr\project reil.X\newmain.c
659 text1 CODE >74:F:\pr\project reil.X\newmain.c
65D text1 CODE >75:F:\pr\project reil.X\newmain.c
710 maintext CODE >77:F:\pr\project reil.X\newmain.c
710 maintext CODE >78:F:\pr\project reil.X\newmain.c
715 maintext CODE >82:F:\pr\project reil.X\newmain.c
71B maintext CODE >83:F:\pr\project reil.X\newmain.c
721 maintext CODE >84:F:\pr\project reil.X\newmain.c
727 maintext CODE >85:F:\pr\project reil.X\newmain.c
72D maintext CODE >86:F:\pr\project reil.X\newmain.c
730 maintext CODE >87:F:\pr\project reil.X\newmain.c
732 maintext CODE >88:F:\pr\project reil.X\newmain.c
733 maintext CODE >89:F:\pr\project reil.X\newmain.c
737 maintext CODE >91:F:\pr\project reil.X\newmain.c
73E maintext CODE >92:F:\pr\project reil.X\newmain.c
744 maintext CODE >93:F:\pr\project reil.X\newmain.c
74A maintext CODE >94:F:\pr\project reil.X\newmain.c
750 maintext CODE >95:F:\pr\project reil.X\newmain.c
756 maintext CODE >96:F:\pr\project reil.X\newmain.c
75F maintext CODE >97:F:\pr\project reil.X\newmain.c
763 maintext CODE >98:F:\pr\project reil.X\newmain.c
76C maintext CODE >99:F:\pr\project reil.X\newmain.c
770 maintext CODE >100:F:\pr\project reil.X\newmain.c
77D maintext CODE >101:F:\pr\project reil.X\newmain.c
783 maintext CODE >102:F:\pr\project reil.X\newmain.c
789 maintext CODE >103:F:\pr\project reil.X\newmain.c
78F maintext CODE >104:F:\pr\project reil.X\newmain.c
795 maintext CODE >106:F:\pr\project reil.X\newmain.c
79D maintext CODE >107:F:\pr\project reil.X\newmain.c
7A3 maintext CODE >108:F:\pr\project reil.X\newmain.c
7A9 maintext CODE >109:F:\pr\project reil.X\newmain.c
7AF maintext CODE >110:F:\pr\project reil.X\newmain.c
7B5 maintext CODE >111:F:\pr\project reil.X\newmain.c
7BE maintext CODE >112:F:\pr\project reil.X\newmain.c
7C2 maintext CODE >113:F:\pr\project reil.X\newmain.c
7CB maintext CODE >114:F:\pr\project reil.X\newmain.c
7CF maintext CODE >115:F:\pr\project reil.X\newmain.c
7DC maintext CODE >116:F:\pr\project reil.X\newmain.c
7E0 maintext CODE >117:F:\pr\project reil.X\newmain.c
7E6 maintext CODE >118:F:\pr\project reil.X\newmain.c
7EC maintext CODE >119:F:\pr\project reil.X\newmain.c
7F2 maintext CODE >120:F:\pr\project reil.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\project_reil.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
_main E20 0 CODE 0 maintext dist/default/production\project_reil.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\project_reil.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
_LCD_char D2E 0 CODE 0 text2 dist/default/production\project_reil.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
__end_of_LCD_char DA0 0 CODE 0 text2 dist/default/production\project_reil.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\project_reil.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_string@i 73 0 COMMON 1 cstackCOMMON dist/default/production\project_reil.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
LCD_string@str 75 0 COMMON 1 cstackCOMMON dist/default/production\project_reil.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\project_reil.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\project_reil.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\project_reil.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\project_reil.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\project_reil.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_string C72 0 CODE 0 text1 dist/default/production\project_reil.X.production.o
_LCD_initialize DA0 0 CODE 0 text3 dist/default/production\project_reil.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\project_reil.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
_LCD_command CBC 0 CODE 0 text4 dist/default/production\project_reil.X.production.o
__pmaintext E20 0 CODE 0 maintext dist/default/production\project_reil.X.production.o
__end_of_LCD_string CBC 0 CODE 0 text1 dist/default/production\project_reil.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_of_LCD_initialize E20 0 CODE 0 text3 dist/default/production\project_reil.X.production.o
LCD_command@command 72 0 COMMON 1 cstackCOMMON dist/default/production\project_reil.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\project_reil.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\project_reil.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C72 0 CODE 0 text1 dist/default/production\project_reil.X.production.o
__ptext2 D2E 0 CODE 0 text2 dist/default/production\project_reil.X.production.o
__ptext3 DA0 0 CODE 0 text3 dist/default/production\project_reil.X.production.o
__ptext4 CBC 0 CODE 0 text4 dist/default/production\project_reil.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\project_reil.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\project_reil.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\project_reil.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\project_reil.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\project_reil.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\project_reil.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\project_reil.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\project_reil.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\project_reil.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\project_reil.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\project_reil.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\project_reil.X.production.o
LCD_char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\project_reil.X.production.o
__end_of_LCD_command D2E 0 CODE 0 text4 dist/default/production\project_reil.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 639 C72 25 2
text2 0 697 D2E 39 2
text3 0 6D0 DA0 40 2
text4 0 65E CBC 39 2
maintext 0 710 E20 EC 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 8C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
