_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 710 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of__stringtab 9 0 STRING 0
_LCD_char 697 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
LCD_string@i 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
LCD_string@str 75 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
LCD_command@command 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
LCD_char@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 639 0 CODE 0
__ptext2 697 0 CODE 0
__ptext3 6D0 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 65E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_string 65E 0 CODE 0
_LCD_string 639 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
nosup@@$_$_CONFIG 0 0 ABS 0
__end_of_LCD_command 697 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_LCD_initialize 6D0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_initialize 710 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_LCD_command 65E 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 710 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_char 6D0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
maintext E20 FF7 CODE E20 0
strings 6 11D STRING 6 0
text3 DA0 E1F CODE DA0 0
text2 D2E D9F CODE D2E 0
text4 CBC D2D CODE CBC 0
text1 C72 CBB CODE C72 0
%locals
dist/default/production\project_reil.X.production.o
C:\Users\OBEAD\AppData\Local\Temp\xcAs8fg.\driver_tmp_1.s
550 7FC 0 CODE 0
553 7FC 0 CODE 0
559 7FC 0 CODE 0
561 7FC 0 CODE 0
562 7FD 0 CODE 0
newmain.c
77 710 0 CODE 0
78 710 0 CODE 0
82 715 0 CODE 0
83 71B 0 CODE 0
84 721 0 CODE 0
85 727 0 CODE 0
86 72D 0 CODE 0
87 730 0 CODE 0
88 732 0 CODE 0
89 733 0 CODE 0
91 737 0 CODE 0
92 73E 0 CODE 0
93 744 0 CODE 0
94 74A 0 CODE 0
95 750 0 CODE 0
96 756 0 CODE 0
97 75F 0 CODE 0
98 763 0 CODE 0
99 76C 0 CODE 0
100 770 0 CODE 0
101 77D 0 CODE 0
102 783 0 CODE 0
103 789 0 CODE 0
104 78F 0 CODE 0
106 795 0 CODE 0
107 79D 0 CODE 0
108 7A3 0 CODE 0
109 7A9 0 CODE 0
110 7AF 0 CODE 0
111 7B5 0 CODE 0
112 7BE 0 CODE 0
113 7C2 0 CODE 0
114 7CB 0 CODE 0
115 7CF 0 CODE 0
116 7DC 0 CODE 0
117 7E0 0 CODE 0
118 7E6 0 CODE 0
119 7EC 0 CODE 0
120 7F2 0 CODE 0
71 639 0 CODE 0
72 63A 0 CODE 0
73 63D 0 CODE 0
74 64A 0 CODE 0
74 64C 0 CODE 0
74 659 0 CODE 0
75 65D 0 CODE 0
52 697 0 CODE 0
53 698 0 CODE 0
54 69D 0 CODE 0
55 69E 0 CODE 0
56 69F 0 CODE 0
57 6A0 0 CODE 0
58 6A8 0 CODE 0
59 6AB 0 CODE 0
61 6B3 0 CODE 0
61 6B6 0 CODE 0
61 6B9 0 CODE 0
61 6BB 0 CODE 0
62 6C1 0 CODE 0
63 6C2 0 CODE 0
64 6C3 0 CODE 0
65 6C4 0 CODE 0
66 6CC 0 CODE 0
68 6CF 0 CODE 0
38 6D0 0 CODE 0
39 6D0 0 CODE 0
40 6D3 0 CODE 0
41 6DC 0 CODE 0
42 6E2 0 CODE 0
43 6E8 0 CODE 0
44 6EE 0 CODE 0
45 6F4 0 CODE 0
46 6FA 0 CODE 0
47 703 0 CODE 0
48 709 0 CODE 0
49 70F 0 CODE 0
18 65E 0 CODE 0
19 65F 0 CODE 0
20 664 0 CODE 0
21 665 0 CODE 0
22 666 0 CODE 0
24 667 0 CODE 0
25 66F 0 CODE 0
26 672 0 CODE 0
28 67A 0 CODE 0
28 67D 0 CODE 0
28 680 0 CODE 0
28 682 0 CODE 0
29 688 0 CODE 0
30 689 0 CODE 0
31 68A 0 CODE 0
32 68B 0 CODE 0
33 693 0 CODE 0
35 696 0 CODE 0
