Version 4.0 HI-TECH Software Intermediate Code
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2759
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2759: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1499 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[p mainexit ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 newmain.c
[; ;newmain.c: 15: __asm("GLOBAL nosup@@$_$_" "CONFIG" "\nnosup@@$_$_" "CONFIG" " SET 0");
[; <" GLOBAL nosup@@$_$_CONFIG ;# ">
[; <" nosup@@$_$_CONFIG SET 0 ;# ">
"18
[; ;newmain.c: 18: void LCD_command(unsigned char command) {
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_command ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"19
[; ;newmain.c: 19:     PORTD = (command & 0xF0);
[e = _PORTD -> & -> _command `i -> 240 `i `uc ]
"20
[; ;newmain.c: 20:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"21
[; ;newmain.c: 21:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"22
[; ;newmain.c: 22:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"24
[; ;newmain.c: 24:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[; ;newmain.c: 25:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"26
[; ;newmain.c: 26:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"28
[; ;newmain.c: 28:     PORTD = ((command << 4) & 0xF0);
[e = _PORTD -> & << -> _command `i -> 4 `i -> 240 `i `uc ]
"29
[; ;newmain.c: 29:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"30
[; ;newmain.c: 30:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"31
[; ;newmain.c: 31:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"32
[; ;newmain.c: 32:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"33
[; ;newmain.c: 33:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"35
[; ;newmain.c: 35: }
[e :UE 99 ]
}
"38
[; ;newmain.c: 38: void LCD_initialize() {
[v _LCD_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_initialize ]
[f ]
"39
[; ;newmain.c: 39:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"40
[; ;newmain.c: 40:     _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"41
[; ;newmain.c: 41:     LCD_command(0x02);
[e ( _LCD_command (1 -> -> 2 `i `uc ]
"42
[; ;newmain.c: 42:     LCD_command(0x28);
[e ( _LCD_command (1 -> -> 40 `i `uc ]
"43
[; ;newmain.c: 43:     LCD_command(0x0E);
[e ( _LCD_command (1 -> -> 14 `i `uc ]
"44
[; ;newmain.c: 44:     LCD_command(0x0C);
[e ( _LCD_command (1 -> -> 12 `i `uc ]
"45
[; ;newmain.c: 45:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"46
[; ;newmain.c: 46:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"47
[; ;newmain.c: 47:     LCD_command(0x06);
[e ( _LCD_command (1 -> -> 6 `i `uc ]
"48
[; ;newmain.c: 48:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"49
[; ;newmain.c: 49: }
[e :UE 100 ]
}
"52
[; ;newmain.c: 52: void LCD_char(unsigned char data) {
[v _LCD_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;newmain.c: 53:     PORTD = (data & 0xF0);
[e = _PORTD -> & -> _data `i -> 240 `i `uc ]
"54
[; ;newmain.c: 54:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"55
[; ;newmain.c: 55:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"56
[; ;newmain.c: 56:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"57
[; ;newmain.c: 57:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"58
[; ;newmain.c: 58:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"59
[; ;newmain.c: 59:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;newmain.c: 61:     PORTD = ((data << 4) & 0xF0);
[e = _PORTD -> & << -> _data `i -> 4 `i -> 240 `i `uc ]
"62
[; ;newmain.c: 62:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"63
[; ;newmain.c: 63:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"64
[; ;newmain.c: 64:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"65
[; ;newmain.c: 65:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[; ;newmain.c: 66:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"68
[; ;newmain.c: 68: }
[e :UE 101 ]
}
"71
[; ;newmain.c: 71: void LCD_string(const char *str) {
[v _LCD_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"72
[; ;newmain.c: 72:     for (int i = 0; str[i] != '\0'; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 106  ]
[e :U 103 ]
{
"73
[; ;newmain.c: 73:         LCD_char(str[i]);
[e ( _LCD_char (1 -> *U + _str * -> _i `x -> -> # *U _str `i `x `uc ]
"74
[; ;newmain.c: 74:     }
}
[e ++ _i -> 1 `i ]
[e :U 106 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 103  ]
[e :U 104 ]
}
"75
[; ;newmain.c: 75: }
[e :UE 102 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"77
[; ;newmain.c: 77: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"78
[; ;newmain.c: 78:     LCD_initialize();
[e ( _LCD_initialize ..  ]
"81
[; ;newmain.c: 81:     while(1){
[e :U 109 ]
{
"82
[; ;newmain.c: 82:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"83
[; ;newmain.c: 83:     LCD_string("Railway Crossing");
[e ( _LCD_string (1 :s 1C ]
"84
[; ;newmain.c: 84:     LCD_command(0xc0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"85
[; ;newmain.c: 85:     LCD_string("gate");
[e ( _LCD_string (1 :s 2C ]
"86
[; ;newmain.c: 86:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:     TRISC=0b11111111;
[e = _TRISC -> -> 255 `i `uc ]
"88
[; ;newmain.c: 88:     TRISB=0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"89
[; ;newmain.c: 89:     PORTB=0b00010100;
[e = _PORTB -> -> 20 `i `uc ]
"91
[; ;newmain.c: 91: if(PORTC==1){
[e $ ! == -> _PORTC `i -> 1 `i 111  ]
{
"92
[; ;newmain.c: 92: LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"93
[; ;newmain.c: 93: LCD_string("Attantion train");
[e ( _LCD_string (1 :s 3C ]
"94
[; ;newmain.c: 94: LCD_command(0xc0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"95
[; ;newmain.c: 95: LCD_string("Near to crossing");
[e ( _LCD_string (1 :s 4C ]
"96
[; ;newmain.c: 96: _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"97
[; ;newmain.c: 97: PORTB=0b10101001;
[e = _PORTB -> -> 169 `i `uc ]
"98
[; ;newmain.c: 98: _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"99
[; ;newmain.c: 99: PORTB=0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"100
[; ;newmain.c: 100: _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[; ;newmain.c: 101: LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"102
[; ;newmain.c: 102: LCD_string("Please Wait");
[e ( _LCD_string (1 :s 5C ]
"103
[; ;newmain.c: 103: LCD_command(0xc0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"104
[; ;newmain.c: 104: LCD_string("Gate is Closed");
[e ( _LCD_string (1 :s 6C ]
"105
[; ;newmain.c: 105: }
}
[e :U 111 ]
"106
[; ;newmain.c: 106: if(PORTC==2){
[e $ ! == -> _PORTC `i -> 2 `i 112  ]
{
"107
[; ;newmain.c: 107: LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"108
[; ;newmain.c: 108: LCD_string("Star yor Car");
[e ( _LCD_string (1 :s 7C ]
"109
[; ;newmain.c: 109: LCD_command(0xc0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"110
[; ;newmain.c: 110: LCD_string("Gate is Opening");
[e ( _LCD_string (1 :s 8C ]
"111
[; ;newmain.c: 111: _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"112
[; ;newmain.c: 112: PORTB=0b11000010;
[e = _PORTB -> -> 194 `i `uc ]
"113
[; ;newmain.c: 113: _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"114
[; ;newmain.c: 114: PORTB=0b00010010;
[e = _PORTB -> -> 18 `i `uc ]
"115
[; ;newmain.c: 115: _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"116
[; ;newmain.c: 116: PORTB=0b00010100;
[e = _PORTB -> -> 20 `i `uc ]
"117
[; ;newmain.c: 117: LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"118
[; ;newmain.c: 118: LCD_string("Thank you");
[e ( _LCD_string (1 :s 9C ]
"119
[; ;newmain.c: 119: LCD_command(0xc0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"120
[; ;newmain.c: 120: LCD_string("Gate is Open");
[e ( _LCD_string (1 :s 10C ]
"121
[; ;newmain.c: 121: }
}
[e :U 112 ]
"122
[; ;newmain.c: 122: }
}
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"123
[; ;newmain.c: 123:     return;
[e $UE 107  ]
"125
[; ;newmain.c: 125: }
[e :UE 107 ]
}
[a 9C 84 104 97 110 107 32 121 111 117 0 ]
[a 5C 80 108 101 97 115 101 32 87 97 105 116 0 ]
[a 7C 83 116 97 114 32 121 111 114 32 67 97 114 0 ]
[a 3C 65 116 116 97 110 116 105 111 110 32 116 114 97 105 110 0 ]
[a 10C 71 97 116 101 32 105 115 32 79 112 101 110 0 ]
[a 4C 78 101 97 114 32 116 111 32 99 114 111 115 115 105 110 103 0 ]
[a 1C 82 97 105 108 119 97 121 32 67 114 111 115 115 105 110 103 0 ]
[a 8C 71 97 116 101 32 105 115 32 79 112 101 110 105 110 103 0 ]
[a 2C 103 97 116 101 0 ]
[a 6C 71 97 116 101 32 105 115 32 67 108 111 115 101 100 0 ]
